PasswordManager/gui/AddAccountDialog.xaml

<Window x:Class="PasswordManager.gui.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Account" Height="250" Width="400" 
        WindowStartupLocation="CenterScreen"
        Background="White" Foreground="White" FontFamily="Segoe UI">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Provider:" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ProviderForm"
                 Background="#4A5568" Foreground="White" Padding="5"
                 BorderBrush="#CBD5E0" BorderThickness="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username:" FontSize="14" VerticalAlignment="Center" Margin="0,10,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="UsernameForm"
                 Background="#4A5568" Foreground="White" Padding="5"
                 BorderBrush="#CBD5E0" BorderThickness="1"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:" FontSize="14" VerticalAlignment="Center" Margin="0,10,10,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="PasswordForm"
                     Background="#4A5568" Foreground="White" Padding="5"
                     BorderBrush="#CBD5E0" BorderThickness="1"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" Margin="5" Padding="5" 
                    Background="#48BB78" Foreground="White" FontWeight="Bold"
                    BorderThickness="0" Click="OkButton_Click" Cursor="Hand"/>
            <Button Content="Cancel" Width="80" Margin="5" Padding="5" 
                    Background="#F56565" Foreground="White" FontWeight="Bold"
                    BorderThickness="0" Click="CancelButton_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
