PasswordManager/gui/MainWindow.xaml

<Window x:Class="PasswordManager.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Manager" Height="350" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="#2E3B4E"
        Foreground="White"
        FontFamily="Segoe UI">

    <Grid Margin="20">
        <DataGrid Name="AccountDataGrid"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10,10,10,60"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Background="#4A5568"
                  Foreground="Black"
                  BorderBrush="#CBD5E0"
                  BorderThickness="2"
                  ColumnHeaderHeight="40"
                  RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Provider" Binding="{Binding Provider}" Width="*" />
                <DataGridTextColumn Header="Username" Binding="{Binding MaskedUsername}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding MaskedPassword}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10,0,10,10">
            <Button Content="Add account"
                    Width="160"
                    Margin="5"
                    Padding="10"
                    Background="#48BB78"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="AddButton_Click"
                    Cursor="Hand"/>
                    
            <Button Content="Refresh Password"
                    Width="160"
                    Margin="5"
                    Padding="10"
                    Background="#4299E1"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="RefreshButton_Click"
                    Cursor="Hand"/>

            <Button Content="Delete"
                    Width="80"
                    Margin="5"
                    Padding="10"
                    Background="#F56565"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="DeleteButton_Click"
                    Cursor="Hand"/>

            <Button Content="Copy Password"
                    Width="160"
                    Margin="5"
                    Padding="10"
                    Background="#ECC94B"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="CopyPasswordButton_Click"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
